
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">    
    <head>
        <meta name="viewport" content="width=initial-scale=1.0" />
        <style type="text/css">
            html, body { height: 100%; width:98% ; background: white;} 
            .wrapper { background: white ; min-height:98% } 
            
            </style>
        
        
        <script type="text/javascript">
            
            var needUpdate = false;
            var ihlength = 0;
            var lastHeight = 0;
            function scroll(maxHeight) {
                var newL = document.getElementById('content').innerHTML.length;
                if (!needUpdate && ihlength == newL && lastHeight == maxHeight) return;
                ihlength = newL;
                needUpdate = false;
                lastHeight = maxHeight;
                var x = 0, y = 0;
                var sel = window.getSelection();
                if (sel && sel.isCollapsed && sel.rangeCount) {
                    var range = sel.getRangeAt(0);
                    if (range.getClientRects) {
                        var rects = range.getClientRects();
                        if (rects.length > 0) {
                            x = rects[0].left;
                            y = rects[0].top;
                            var st = document.getElementById('html_body').scrollTop;
                            if (y < 0) {
                                var newSt = st + y;
                                document.getElementById('html_body').scrollTop = newSt;
                            } else {
                                if (y > maxHeight) {
                                    var newSt = st + y - maxHeight;                                    
                                    document.getElementById('html_body').scrollTop = newSt;
                                }
                            }
                            var stn = document.getElementById('html_body').scrollTop;
                            return 'st: ' + st + 'stn: ' + stn + ' y: ' + y + ' maxH: ' + maxHeight + ' newSt: ' + newSt;
                        } else {
                            return 0;
                        }
                    } else {
                        return -2;
                    }
                }
                return -1;
            }
        </script>
        
        

    </head>
    
    <body id="html_body" onLoad="document.getElementById('content').focus();">       
        <div class="wrapper" id="content" contenteditable="true" style="font-family: Times" onkeypress="needUpdate = true;">
            
        </div><!-- /.wrapper -->
    </body>
</html>


